# Darwin

./: .env.example  .gitignore  BACKLOG v1.md  BACKLOG.md  CONTRIBUTING.md  Darwin.MobileOnly.slnf  Darwin.WebAdminOnly.slnf  Darwin.WebOnly.slnf  Darwin.sln  DarwinDomainDesign.md  DarwinFrontEnd.md  DarwinMobile.Guidelines.md  DarwinMobile.md  DarwinTesting.md  DarwinWebAdmin.md  DarwinWebApi.md  MD_REVIEW_MOBILE_FA.md  README.md  Test.slnf  _unit_test_errors.txt  docker-compose.postgres.yml  howto-identity-access.md  tmp-webadmin-session.xml
src/Darwin.Application/: AssemblyInfo.cs  CommunicationResource.cs  Darwin.Application.csproj  DefaultHandlerDependencies.cs  ValidationResource.cs
src/Darwin.Application/AdminTextOverrides/: AdminTextOverrideJsonCatalog.cs
src/Darwin.Application/Billing/: BillingLocalizedTextResolver.cs  BillingPlanDtos.cs  BusinessSubscriptionInvoiceDtos.cs  BusinessSubscriptionStatusDtos.cs  CreateSubscriptionCheckoutIntentHandler.cs  GetBillingPlansHandler.cs  GetBusinessSubscriptionInvoicesHandler.cs  GetBusinessSubscriptionStatusHandler.cs  ProcessStripeWebhookHandler.cs  SetCancelAtPeriodEndHandler.cs
src/Darwin.Application/Businesses/: BusinessPublicTextResolver.cs
src/Darwin.Application/CRM/: MemberInvoicePresentationResolver.cs
src/Darwin.Application/CartCheckout/: CartAddOnSelectionJson.cs
src/Darwin.Application/Common/: OperatorDisplayTextSanitizer.cs  QueryLikePattern.cs
src/Darwin.Application/Communication/: CommunicationTemplateDefaults.cs
src/Darwin.Application/Extensions/: ServiceCollectionExtensions.Application.cs
src/Darwin.Application/Identity/: ReminderMetadataKeys.cs
src/Darwin.Application/Inventory/: InventoryStockHelper.cs
src/Darwin.Application/Loyalty/: LoyaltyLocalizedTextResolver.cs
src/Darwin.Application/Media/: MediaAssetRoleConventions.cs
src/Darwin.Application/Notifications/: ProcessBrevoTransactionalEmailWebhookHandler.cs
src/Darwin.Application/Orders/: MemberOrderPresentationResolver.cs
src/Darwin.Application/Pricing/: CouponEligibility.cs
src/Darwin.Application/Resources/: CommunicationResource.de-DE.resx  CommunicationResource.resx  ValidationResource.de-DE.resx  ValidationResource.resx
src/Darwin.Application/Shipping/: ShippingMethodConventions.cs
src/Darwin.Domain/: Darwin.Domain.csproj
src/Darwin.Domain/Common/: BaseEntity.cs  CultureCode.cs  DomainDefaults.cs  GeoCoordinate.cs  Money.cs
src/Darwin.Domain/Enums/: AccountingEnums.cs  AnalyticsEnums.cs  BillingEnums.cs  BusinessEnums.cs  BusinessInvitationEnums.cs  BusinessStaffQrEnums.cs  CrmEnums.cs  DeviceEnums.cs  Enums.cs  InventoryEnums.cs  LoyaltyEnums.cs  MarketingEnums.cs
src/Darwin.Infrastructure/: Darwin.Infrastructure.csproj
src/Darwin.Infrastructure.PersistenceProviders/: Darwin.Infrastructure.PersistenceProviders.csproj
src/Darwin.Infrastructure.PersistenceProviders/Extensions/: ServiceCollectionExtensions.ConfiguredPersistence.cs
src/Darwin.Infrastructure.PostgreSql/: Darwin.Infrastructure.PostgreSql.csproj
src/Darwin.Infrastructure.PostgreSql/Configuration/: PostgreSqlConnectionString.cs
src/Darwin.Infrastructure.PostgreSql/Extensions/: ServiceCollectionExtensions.PostgreSqlPersistence.cs
src/Darwin.Infrastructure.PostgreSql/Migrations/: 20260428155604_InitialPostgreSql.Designer.cs  20260428155604_InitialPostgreSql.cs  20260428162215_AlignPostgreSqlSchemas.Designer.cs  20260428162215_AlignPostgreSqlSchemas.cs  20260428162449_EnablePostgreSqlSearchOptimizations.Designer.cs  20260428162449_EnablePostgreSqlSearchOptimizations.cs  20260428162813_AlignRemainingPostgreSqlSchemas.Designer.cs  20260428162813_AlignRemainingPostgreSqlSchemas.cs  20260428172831_UsePostgreSqlCitextIdentifiers.Designer.cs  20260428172831_UsePostgreSqlCitextIdentifiers.cs  20260428182403_UsePostgreSqlJsonbDocuments.Designer.cs  20260428182403_UsePostgreSqlJsonbDocuments.cs  20260428183557_UsePostgreSqlJsonbConfigurationDocuments.Designer.cs  20260428183557_UsePostgreSqlJsonbConfigurationDocuments.cs  20260428184146_AddPostgreSqlTextJsonSearchIndexes.Designer.cs  20260428184146_AddPostgreSqlTextJsonSearchIndexes.cs  20260428184532_AddPostgreSqlTextJsonValidityChecks.Designer.cs  20260428184532_AddPostgreSqlTextJsonValidityChecks.cs  20260429103000_AddPostgreSqlDirectLikeSearchIndexes.cs  20260429104500_AddPostgreSqlOperationalLikeSearchIndexes.cs  20260429110000_EnforceProviderCallbackInboxIdempotency.Designer.cs  (+11 more)
src/Darwin.Mobile.Consumer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Darwin.Mobile.Consumer.csproj  GlobalUsings.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/Darwin.Mobile.Shared/: Darwin.Mobile.Shared.csproj
src/Darwin.Web/: .env.example  Darwin.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  middleware.ts  next.config.ts  package-lock.json  package.json
src/Darwin.WebAdmin/: Darwin.WebAdmin.csproj  Program.cs  SharedResource.cs  appsettings.Development.json  appsettings.json
src/Darwin.WebApi/: Darwin.WebApi.csproj  Darwin.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Darwin.Worker/: ChannelDispatchOperationBackgroundService.cs  ChannelDispatchOperationWorkerOptions.cs  Darwin.Worker.csproj  EmailDispatchOperationBackgroundService.cs  EmailDispatchOperationWorkerOptions.cs  InactiveReminderBackgroundService.cs  InactiveReminderWorkerOptions.cs  Program.cs  ProviderCallbackBackgroundService.cs  ProviderCallbackWorkerOptions.cs  QueueSaveResilience.cs  ShipmentProviderOperationBackgroundService.cs  ShipmentProviderOperationWorkerOptions.cs  WebhookDeliveryWorkerOptions.cs  Worker.cs  WorkerFailureText.cs  appsettings.Development.json  appsettings.json
tests/Darwin.Mobile.Shared.Tests/: Darwin.Mobile.Shared.Tests.csproj
tests/Darwin.Tests.Common/: Darwin.Tests.Common.csproj  appsettings.Testing.json
tests/Darwin.Tests.Integration/: Darwin.Tests.Integration.csproj  IntegrationTestAssemblyConfiguration.cs
tests/Darwin.Tests.Unit/: Darwin.Tests.Unit.csproj  TestDbFactory.cs
(+2892 files in other folders)
