<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    xmlns:vm="clr-namespace:Darwin.Mobile.Business.ViewModels"
    x:Class="Darwin.Mobile.Business.Views.AcceptInvitationPage"
    x:DataType="vm:AcceptInvitationViewModel"
    Title="{x:Static res:AppResources.InvitationAcceptanceTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">
            <Label Text="{x:Static res:AppResources.InvitationAcceptanceTitle}"
                   Style="{StaticResource TitleLabelStyle}" />

            <Label Text="{x:Static res:AppResources.InvitationTokenLabel}"
                   Style="{StaticResource FormLabelStyle}" />

            <Border Style="{StaticResource FormFieldBorderStyle}">
                <Entry Placeholder="{x:Static res:AppResources.InvitationTokenPlaceholder}"
                       Text="{Binding InvitationToken}"
                       Style="{StaticResource FormEntryStyle}"
                       AutomationId="InvitationTokenEntry" />
            </Border>

            <Button Text="{x:Static res:AppResources.InvitationPreviewButton}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding PreviewInvitationCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    AutomationId="PreviewInvitationButton" />

            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               IsVisible="{Binding IsBusy}" />

            <Border Style="{StaticResource CardBorderStyle}"
                    IsVisible="{Binding HasPreview}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{Binding InvitationHint}"
                           Style="{StaticResource BodyLabelStyle}" />

                    <Grid ColumnDefinitions="Auto,*"
                          RowDefinitions="Auto,Auto,Auto,Auto"
                          ColumnSpacing="12"
                          RowSpacing="8">
                        <Label Grid.Row="0"
                               Grid.Column="0"
                               Text="{x:Static res:AppResources.InvitationBusinessLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding BusinessName}"
                               Style="{StaticResource BodyLabelStyle}" />

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="{x:Static res:AppResources.InvitationInvitedEmailLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding InvitedEmail}"
                               Style="{StaticResource BodyLabelStyle}" />

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="{x:Static res:AppResources.InvitationRoleLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Label Grid.Row="2"
                               Grid.Column="1"
                               Text="{Binding InvitationRole}"
                               Style="{StaticResource BodyLabelStyle}" />

                        <Label Grid.Row="3"
                               Grid.Column="0"
                               Text="{x:Static res:AppResources.InvitationExpiresAtLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Label Grid.Row="3"
                               Grid.Column="1"
                               Text="{Binding InvitationExpiresAtDisplay}"
                               Style="{StaticResource BodyLabelStyle}" />
                    </Grid>

                    <Label Text="{x:Static res:AppResources.InvitationStatusLabel}"
                           Style="{StaticResource FormLabelStyle}" />
                    <Label Text="{Binding InvitationStatus}"
                           Style="{StaticResource BodyLabelStyle}" />
                </VerticalStackLayout>
            </Border>

            <VerticalStackLayout Spacing="12"
                                 IsVisible="{Binding RequiresAccountDetails}">
                <Border Style="{StaticResource FormFieldBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResources.FirstNameLabel}"
                           Text="{Binding FirstName}"
                           Style="{StaticResource FormEntryStyle}"
                           AutomationId="InvitationFirstNameEntry" />
                </Border>

                <Border Style="{StaticResource FormFieldBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResources.LastNameLabel}"
                           Text="{Binding LastName}"
                           Style="{StaticResource FormEntryStyle}"
                           AutomationId="InvitationLastNameEntry" />
                </Border>

                <Border Style="{StaticResource FormFieldBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResources.InvitationPasswordLabel}"
                           IsPassword="True"
                           Text="{Binding Password}"
                           Style="{StaticResource FormEntryStyle}"
                           AutomationId="InvitationPasswordEntry" />
                </Border>

                <Border Style="{StaticResource FormFieldBorderStyle}">
                    <Entry Placeholder="{x:Static res:AppResources.InvitationConfirmPasswordLabel}"
                           IsPassword="True"
                           Text="{Binding ConfirmPassword}"
                           Style="{StaticResource FormEntryStyle}"
                           AutomationId="InvitationConfirmPasswordEntry" />
                </Border>
            </VerticalStackLayout>

            <Button Text="{x:Static res:AppResources.InvitationAcceptButton}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding AcceptInvitationCommand}"
                    IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                    IsVisible="{Binding HasPreview}"
                    AutomationId="AcceptInvitationButton" />

            <Label Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding HasError}"
                   AutomationId="InvitationErrorLabel" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
