<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Darwin.Mobile.Business.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    x:Class="Darwin.Mobile.Business.Views.HomePage"
    x:DataType="vm:HomeViewModel"
    Title="{x:Static res:AppResources.HomeTitle}">

    <Grid>
        <pullToRefresh:SfPullToRefresh RefreshCommand="{Binding LoadContextCommand}"
                                       IsRefreshing="{Binding IsBusy}"
                                       ProgressColor="{StaticResource BrandGold500}"
                                       ProgressBackground="{StaticResource Neutral0}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout Spacing="14" Padding="20,16,20,24">
                <Border Style="{StaticResource CardBorderStyle}">
                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <Image Source="loyan_logo.png"
                               Aspect="AspectFit"
                               WidthRequest="72"
                               HeightRequest="72"
                               VerticalOptions="Start" />
                        <VerticalStackLayout Grid.Column="1" Spacing="3">
                            <Label Text="{Binding Greeting}" Style="{StaticResource TitleLabelStyle}" />
                            <Label Text="{x:Static res:AppResources.HomeDashboardSubtitle}" Style="{StaticResource SecondaryBodyLabelStyle}" />
                        </VerticalStackLayout>
                    </Grid>
                </Border>

                <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                    <buttons:SfButton Grid.Column="0" Text="{x:Static res:AppResources.HomeRefreshContextButton}" Style="{StaticResource SyncfusionOutlinedButtonStyle}" Command="{Binding LoadContextCommand}" />
                    <buttons:SfButton Grid.Column="1" Text="{x:Static res:AppResources.StartButton}" Style="{StaticResource SyncfusionPrimaryButtonStyle}" Command="{Binding ScanCommand}" />
                </Grid>

                <Label Text="{Binding ErrorMessage}" Style="{StaticResource ErrorLabelStyle}" IsVisible="{Binding HasError}" />
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource BrushPrimary}" />

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="12">
                        <Label Text="{x:Static res:AppResources.HomeCurrentBusinessContextTitle}" Style="{StaticResource SectionHeadingLabelStyle}" />
                        <Label Text="{Binding BusinessName}" Style="{StaticResource TitleLabelStyle}" />
                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <Border Grid.Column="0" Style="{StaticResource MutedCardBorderStyle}">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{x:Static res:AppResources.BusinessCategoryLabel}" Style="{StaticResource CaptionLabelStyle}" />
                                    <Label Text="{Binding BusinessCategory}" Style="{StaticResource BodyLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>
                            <Border Grid.Column="1" Style="{StaticResource MutedCardBorderStyle}">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{x:Static res:AppResources.BusinessCityLabel}" Style="{StaticResource CaptionLabelStyle}" />
                                    <Label Text="{Binding BusinessCity}" Style="{StaticResource BodyLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>
                        <Label Text="{Binding BusinessDescription}" Style="{StaticResource BodyLabelStyle}" IsVisible="{Binding BusinessDescription, Converter={StaticResource NullCheckConverter}}" />
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Label Text="{x:Static res:AppResources.HomeOperatorLabel}" Style="{StaticResource FormLabelStyle}" />
                            <Label Grid.Column="1" Text="{Binding OperatorEmail}" Style="{StaticResource BodyLabelStyle}" />
                        </Grid>
                        <Grid ColumnDefinitions="Auto,*" ColumnSpacing="8">
                            <Label Text="{x:Static res:AppResources.HomeOperatorRoleLabel}" Style="{StaticResource FormLabelStyle}" />
                            <Label Grid.Column="1" Text="{Binding OperatorRole}" Style="{StaticResource BodyLabelStyle}" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.HomeBusinessOperationalStatusTitle}" Style="{StaticResource SectionHeadingLabelStyle}" />
                        <Label Text="{Binding BusinessOperationalStatusLabel}" Style="{StaticResource BodyLabelStyle}" />
                        <Label Text="{Binding BusinessOperationalStatusMessage}" Style="{StaticResource SecondaryBodyLabelStyle}" IsVisible="{Binding HasBusinessOperationalStatusMessage}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}" IsVisible="{Binding HasSetupChecklistSummary}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.HomeSetupChecklistTitle}" Style="{StaticResource SectionHeadingLabelStyle}" />
                        <Label Text="{Binding SetupChecklistSummary}" Style="{StaticResource BodyLabelStyle}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.HomeTestingHintTitle}" Style="{StaticResource SectionHeadingLabelStyle}" />
                        <Label Text="{x:Static res:AppResources.HomeTestingHintBody}" Style="{StaticResource SecondaryBodyLabelStyle}" />
                    </VerticalStackLayout>
                </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <Grid BackgroundColor="{StaticResource BrushBusyOverlay}" IsVisible="{Binding IsBusy}" InputTransparent="False">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center" WidthRequest="280" Spacing="14">
                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="12">
                        <Border Style="{StaticResource SkeletonBlockBorderStyle}" HeightRequest="18" WidthRequest="130" HorizontalOptions="Center" />
                        <Border Style="{StaticResource SkeletonBlockBorderStyle}" HeightRequest="14" />
                        <Border Style="{StaticResource SkeletonBlockBorderStyle}" HeightRequest="14" WidthRequest="220" />
                    </VerticalStackLayout>
                </Border>
                <ActivityIndicator IsRunning="{Binding IsBusy}" IsVisible="{Binding IsBusy}" Color="{StaticResource BrushPrimary}" />
                <Label Text="{x:Static res:AppResources.HomeLoadingMessage}" Style="{StaticResource SecondaryBodyLabelStyle}" HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
