<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:vm="clr-namespace:Darwin.Mobile.Business.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    x:Class="Darwin.Mobile.Business.Views.LegalHubPage"
    x:DataType="vm:LegalHubViewModel"
    Title="{x:Static res:AppResources.LegalHubTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="24" Spacing="16">
            <Label Text="{x:Static res:AppResources.LegalHubTitle}"
                   Style="{StaticResource TitleLabelStyle}" />

            <Label Text="{x:Static res:AppResources.LegalHubSubtitle}"
                   Style="{StaticResource SecondaryBodyLabelStyle}" />

            <buttons:SfButton Text="{x:Static res:AppResources.LegalImpressumButton}"
                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                              Command="{Binding OpenImpressumCommand}" />

            <buttons:SfButton Text="{x:Static res:AppResources.LegalPrivacyNoticeButton}"
                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                              Command="{Binding OpenPrivacyPolicyCommand}" />

            <buttons:SfButton Text="{x:Static res:AppResources.LegalTermsButton}"
                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                              Command="{Binding OpenTermsCommand}" />

            <buttons:SfButton Text="{x:Static res:AppResources.LegalAccountDeletionButton}"
                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                              Clicked="OnAccountDeletionClicked" />

            <Label Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding HasError}" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="{StaticResource BrandGold500}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
