<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:res="clr-namespace:Darwin.Mobile.Business.Resources"
    xmlns:vm="clr-namespace:Darwin.Mobile.Business.ViewModels"
    x:Class="Darwin.Mobile.Business.Views.LoginPage"
    x:DataType="vm:LoginViewModel"
    NavigationPage.HasNavigationBar="False"
    Title="{x:Static res:AppResources.LoginTitle}">

    <ScrollView x:Name="RootScrollView"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
        <VerticalStackLayout Padding="24,8,24,24"
                             Spacing="14">
            <Image Source="loyan_logo.png"
                   Aspect="AspectFit"
                   HeightRequest="112"
                   HorizontalOptions="Center"
                   SemanticProperties.Description="{x:Static res:AppResources.LoginLogoDescription}" />

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:AppResources.LoginTitle}"
                           Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding LoginReadinessMessage}"
                           Style="{StaticResource SecondaryBodyLabelStyle}"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{Binding ErrorMessage}"
                           Style="{StaticResource ErrorLabelStyle}"
                           IsVisible="{Binding HasError}"
                           AutomationId="ErrorLabel" />

                    <Label Text="{Binding InfoMessage}"
                           Style="{StaticResource InfoLabelStyle}"
                           IsVisible="{Binding HasInfo}"
                           AutomationId="InfoLabel" />

                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.EmailLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Border Style="{StaticResource FormFieldBorderStyle}">
                            <Entry Placeholder="{x:Static res:AppResources.EmailLabel}"
                                   Keyboard="Email"
                                   Text="{Binding Email}"
                                   ReturnType="Next"
                                   Style="{StaticResource FormEntryStyle}"
                                   AutomationId="EmailEntry" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.PasswordLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Border Style="{StaticResource FormFieldBorderStyle}">
                            <Entry Placeholder="{x:Static res:AppResources.PasswordLabel}"
                                   IsPassword="True"
                                   Text="{Binding Password}"
                                   ReturnType="Done"
                                   Style="{StaticResource FormEntryStyle}"
                                   AutomationId="PasswordEntry" />
                        </Border>
                    </VerticalStackLayout>

                    <Button Text="{x:Static res:AppResources.LoginButton}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsLoginReady}"
                            AutomationId="SignInButton" />

                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="12">
                        <Button Text="{x:Static res:AppResources.LoginAcceptInvitationButton}"
                                Style="{StaticResource OutlinedButtonStyle}"
                                Command="{Binding OpenInvitationAcceptanceCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                AutomationId="OpenInvitationAcceptanceButton" />

                        <Button Grid.Column="1"
                                Text="{x:Static res:AppResources.RequestActivationEmailButton}"
                                Style="{StaticResource OutlinedButtonStyle}"
                                Command="{Binding RequestActivationEmailCommand}"
                                IsEnabled="{Binding IsBusy, Converter={StaticResource InverseBoolConverter}}"
                                AutomationId="RequestActivationEmailButton" />
                    </Grid>
                </VerticalStackLayout>
            </Border>

            <Button Text="{x:Static res:AppResources.LegalHubTitle}"
                    Style="{StaticResource LegalLinkButtonStyle}"
                    HorizontalOptions="Center"
                    Command="{Binding OpenLegalHubCommand}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
