<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Darwin.Mobile.Consumer.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:chips="clr-namespace:Syncfusion.Maui.Toolkit.Chips;assembly=Syncfusion.Maui.Toolkit"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
    x:Class="Darwin.Mobile.Consumer.Views.DiscoverPage"
    x:DataType="vm:DiscoverViewModel"
    Title="{x:Static res:AppResources.DiscoverTitle}">

    <Grid>
        <pullToRefresh:SfPullToRefresh RefreshCommand="{Binding RefreshCommand}"
                                       IsRefreshing="{Binding IsBusy}"
                                       ProgressColor="{StaticResource BrandGold500}"
                                       ProgressBackground="{StaticResource Neutral0}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <CollectionView x:Name="DiscoverCollectionView"
                                ItemsSource="{Binding DisplayItems}"
                                SelectionMode="Single"
                                SelectionChanged="OnDiscoverItemSelected"
                                ItemSizingStrategy="MeasureFirstItem"
                                ItemsUpdatingScrollMode="KeepScrollOffset">
                    <CollectionView.Header>
                        <VerticalStackLayout Padding="20,18,20,16" Spacing="16">
                            <Border Style="{StaticResource CardBorderStyle}">
                                <VerticalStackLayout Spacing="10">
                                    <Label Text="{x:Static res:AppResources.DiscoverTitle}" Style="{StaticResource TitleLabelStyle}" />
                                    <Label Text="{x:Static res:AppResources.DiscoverExploreHeadline}" Style="{StaticResource BodyLabelStyle}" />
                                    <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                        <buttons:SfButton Grid.Column="0"
                                                          Text="{x:Static res:AppResources.DiscoverMyBusinessesTab}"
                                                          Command="{Binding ShowJoinedTabCommand}"
                                                          Style="{StaticResource SyncfusionOutlinedButtonStyle}">
                                            <buttons:SfButton.Triggers>
                                                <DataTrigger TargetType="buttons:SfButton" Binding="{Binding IsJoinedTabSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                                                    <Setter Property="TextColor" Value="{StaticResource Neutral0}" />
                                                    <Setter Property="StrokeThickness" Value="0" />
                                                </DataTrigger>
                                            </buttons:SfButton.Triggers>
                                        </buttons:SfButton>
                                        <buttons:SfButton Grid.Column="1"
                                                          Text="{x:Static res:AppResources.DiscoverExploreTab}"
                                                          Command="{Binding ShowExploreTabCommand}"
                                                          Style="{StaticResource SyncfusionOutlinedButtonStyle}">
                                            <buttons:SfButton.Triggers>
                                                <DataTrigger TargetType="buttons:SfButton" Binding="{Binding IsExploreTabSelected}" Value="True">
                                                    <Setter Property="Background" Value="{StaticResource BrushPrimary}" />
                                                    <Setter Property="TextColor" Value="{StaticResource Neutral0}" />
                                                    <Setter Property="StrokeThickness" Value="0" />
                                                </DataTrigger>
                                            </buttons:SfButton.Triggers>
                                        </buttons:SfButton>
                                    </Grid>
                                </VerticalStackLayout>
                            </Border>

                            <VerticalStackLayout IsVisible="{Binding IsJoinedTabSelected}" Spacing="14">
                                <Grid ColumnDefinitions="*,*,*" ColumnSpacing="10">
                                    <Border Grid.Column="0" Style="{StaticResource MutedCardBorderStyle}">
                                        <VerticalStackLayout Spacing="4">
                                            <Label Text="{x:Static res:AppResources.DiscoverJoinedBusinessesTitle}" Style="{StaticResource CaptionLabelStyle}" />
                                            <Label Text="{Binding JoinedBusinessCount}" Style="{StaticResource MetricValueLabelStyle}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <Border Grid.Column="1" Style="{StaticResource MutedCardBorderStyle}">
                                        <VerticalStackLayout Spacing="4">
                                            <Label Text="{x:Static res:AppResources.DiscoverTotalPointsTitle}" Style="{StaticResource CaptionLabelStyle}" />
                                            <Label Text="{Binding TotalJoinedPointsBalance}" Style="{StaticResource MetricValueLabelStyle}" />
                                        </VerticalStackLayout>
                                    </Border>
                                    <Border Grid.Column="2" Style="{StaticResource MutedCardBorderStyle}">
                                        <VerticalStackLayout Spacing="4">
                                            <Label Text="{x:Static res:AppResources.DiscoverTopBusinessTitle}" Style="{StaticResource CaptionLabelStyle}" />
                                            <Label Text="{Binding TopJoinedBusinessName}" FontAttributes="Bold" FontSize="15" LineBreakMode="WordWrap" TextColor="{StaticResource BrushOnSurface}" />
                                        </VerticalStackLayout>
                                    </Border>
                                </Grid>

                                <Label Text="{x:Static res:AppResources.DiscoverMyBusinessesEmpty}"
                                       Style="{StaticResource BodyLabelStyle}"
                                       IsVisible="{Binding HasJoinedAccounts, Converter={StaticResource InverseBoolConverter}}" />
                            </VerticalStackLayout>

                            <VerticalStackLayout IsVisible="{Binding IsExploreTabSelected}" Spacing="14">
                                <Border Style="{StaticResource CardBorderStyle}">
                                    <VerticalStackLayout Spacing="12">
                                        <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.DiscoverSearchPlaceholder}"
                                                                       Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                            <Entry Text="{Binding SearchQuery}"
                                                   Placeholder="{x:Static res:AppResources.DiscoverSearchPlaceholder}"
                                                   ReturnType="Search"
                                                   ReturnCommand="{Binding SearchCommand}"
                                                   Style="{StaticResource FormEntryStyle}" />
                                        </inputLayout:SfTextInputLayout>
                                        <VerticalStackLayout Spacing="8">
                                            <Label Text="{x:Static res:AppResources.DiscoverCategoryFilterLabel}"
                                                   Style="{StaticResource CaptionLabelStyle}" />
                                            <chips:SfChipGroup ItemsSource="{Binding CategoryKinds}"
                                                               DisplayMemberPath="DisplayName"
                                                               SelectedItem="{Binding SelectedCategory, Mode=TwoWay}"
                                                               ChipType="Choice"
                                                               ChoiceMode="SingleOrNone"
                                                               ChipCornerRadius="8"
                                                               ChipBackground="{StaticResource BrushSurface}"
                                                               ChipStroke="{StaticResource BrandGold50}"
                                                               ChipStrokeThickness="1"
                                                               ChipTextColor="{StaticResource Neutral900}"
                                                               ChipTextSize="13"
                                                               SelectedChipBackground="{StaticResource BrushPrimary}"
                                                               SelectedChipTextColor="{StaticResource Neutral0}"
                                                               SelectionIndicatorColor="{StaticResource BrandGold500}" />
                                        </VerticalStackLayout>
                                        <Border Style="{StaticResource MutedCardBorderStyle}">
                                            <VerticalStackLayout Spacing="10">
                                                <Grid ColumnDefinitions="*,Auto" ColumnSpacing="12">
                                                    <VerticalStackLayout Grid.Column="0" Spacing="2">
                                                        <Label Text="{x:Static res:AppResources.DiscoverNearbyOnlyLabel}" FontAttributes="Bold" TextColor="{StaticResource BrushOnSurface}" />
                                                        <Label Text="{x:Static res:AppResources.DiscoverNearbyRadiusLabel}" Style="{StaticResource CaptionLabelStyle}" />
                                                    </VerticalStackLayout>
                                                    <Switch Grid.Column="1" IsToggled="{Binding IsNearbyOnly}" OnColor="{StaticResource BrandGold500}" />
                                                </Grid>
                                                <chips:SfChipGroup ItemsSource="{Binding NearbyRadiusChoices}"
                                                                   DisplayMemberPath="DisplayName"
                                                                   SelectedItem="{Binding SelectedNearbyRadiusOption, Mode=TwoWay}"
                                                                   IsVisible="{Binding IsNearbyOnly}"
                                                                   ChipType="Choice"
                                                                   ChoiceMode="Single"
                                                                   ChipCornerRadius="8"
                                                                   ChipBackground="{StaticResource BrushSurface}"
                                                                   ChipStroke="{StaticResource BrandGold50}"
                                                                   ChipStrokeThickness="1"
                                                                   ChipTextColor="{StaticResource Neutral900}"
                                                                   ChipTextSize="13"
                                                                   SelectedChipBackground="{StaticResource BrushPrimary}"
                                                                   SelectedChipTextColor="{StaticResource Neutral0}"
                                                                   SelectionIndicatorColor="{StaticResource BrandGold500}" />
                                            </VerticalStackLayout>
                                        </Border>
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                            <buttons:SfButton Grid.Column="0"
                                                              Text="{x:Static res:AppResources.DiscoverSearchButton}"
                                                              Command="{Binding SearchCommand}"
                                                              Style="{StaticResource SyncfusionPrimaryButtonStyle}" />
                                            <buttons:SfButton Grid.Column="1"
                                                              Text="{x:Static res:AppResources.DiscoverClearFiltersButton}"
                                                              Command="{Binding ClearFiltersCommand}"
                                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>

                                <Border Style="{StaticResource CardBorderStyle}" Padding="0" IsVisible="{Binding HasExploreResults}">
                                    <maps:Map x:Name="ExploreMap" HeightRequest="220" IsVisible="{Binding HasExploreResults}" IsShowingUser="{Binding IsNearbyOnly}" MapType="Street" />
                                </Border>

                                <Label Text="{x:Static res:AppResources.DiscoverExploreEmpty}"
                                       Style="{StaticResource BodyLabelStyle}"
                                       IsVisible="{Binding HasExploreResults, Converter={StaticResource InverseBoolConverter}}" />
                            </VerticalStackLayout>
                        </VerticalStackLayout>
                    </CollectionView.Header>

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" ItemSpacing="12" />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="vm:DiscoverDisplayItem">
                            <VerticalStackLayout Padding="20,0,20,0">
                                <Border Style="{StaticResource CardBorderStyle}"
                                        IsVisible="{Binding IsJoinedAccount}">
                                    <VerticalStackLayout Spacing="10">
                                        <HorizontalStackLayout Spacing="10">
                                            <Border Style="{StaticResource MutedCardBorderStyle}" Padding="10,8">
                                                <VerticalStackLayout Spacing="2" WidthRequest="70">
                                                    <Label Text="{x:Static res:AppResources.PointsLabel}"
                                                           Style="{StaticResource CaptionLabelStyle}"
                                                           HorizontalTextAlignment="Center" />
                                                    <Label Text="{Binding JoinedAccount.PointsBalance}"
                                                           FontAttributes="Bold"
                                                           FontSize="16"
                                                           TextColor="{StaticResource BrushPrimaryPressed}"
                                                           HorizontalTextAlignment="Center" />
                                                </VerticalStackLayout>
                                            </Border>
                                            <VerticalStackLayout Spacing="3" HorizontalOptions="FillAndExpand">
                                                <Label Text="{Binding JoinedAccount.BusinessName}" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource BrushOnSurface}" LineBreakMode="WordWrap" />
                                                <Label Text="{Binding JoinedAccount.PointsBalance, StringFormat='{x:Static res:AppResources.PointsBalanceFormat}'}" Style="{StaticResource SecondaryBodyLabelStyle}" />
                                            </VerticalStackLayout>
                                        </HorizontalStackLayout>
                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                            <buttons:SfButton Grid.Column="0" Text="{x:Static res:AppResources.DiscoverOpenQrButton}" Clicked="OnOpenQrClicked" CommandParameter="{Binding JoinedAccount.BusinessId}" Style="{StaticResource SyncfusionPrimaryButtonStyle}" />
                                            <buttons:SfButton Grid.Column="1" Text="{x:Static res:AppResources.DiscoverOpenRewardsButton}" Clicked="OnOpenRewardsClicked" CommandParameter="{Binding JoinedAccount.BusinessId}" Style="{StaticResource SyncfusionOutlinedButtonStyle}" />
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>

                                <Border Style="{StaticResource CardBorderStyle}"
                                        IsVisible="{Binding IsExploreBusiness}">
                                    <VerticalStackLayout Spacing="8">
                                        <Grid ColumnDefinitions="*,Auto" ColumnSpacing="10">
                                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                                <Label Text="{Binding ExploreItem.Business.Name}" FontSize="17" FontAttributes="Bold" TextColor="{StaticResource BrushOnSurface}" LineBreakMode="WordWrap" />
                                                <Label Text="{Binding ExploreItem.Business.Category, StringFormat='{x:Static res:AppResources.BusinessCategoryFormat}'}" Style="{StaticResource SecondaryBodyLabelStyle}" IsVisible="{Binding ExploreItem.Business.Category, Converter={StaticResource NullCheckConverter}}" />
                                                <Label Text="{Binding ExploreItem.Business.City}" Style="{StaticResource SecondaryBodyLabelStyle}" IsVisible="{Binding ExploreItem.Business.City, Converter={StaticResource NullCheckConverter}}" />
                                            </VerticalStackLayout>
                                            <Border Grid.Column="1" Style="{StaticResource MutedCardBorderStyle}" Padding="10,8" IsVisible="{Binding ExploreItem.IsJoined}">
                                                <Label Text="{x:Static res:AppResources.DiscoverAlreadyJoinedLabel}" FontSize="12" />
                                            </Border>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Border>
                            </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                    <CollectionView.Footer>
                        <BoxView HeightRequest="28" Color="Transparent" />
                    </CollectionView.Footer>
                </CollectionView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>
    </Grid>
</ContentPage>
