<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Darwin.Mobile.Consumer.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    x:Class="Darwin.Mobile.Consumer.Views.LoginPage"
    x:DataType="vm:LoginViewModel"
    Title="{x:Static res:AppResources.LoginTitle}"
    BackgroundColor="{StaticResource Neutral0}">

    <ScrollView x:Name="RootScrollView">
        <VerticalStackLayout Padding="24,32,24,28" Spacing="18">
            <Border StrokeThickness="0"
                    HorizontalOptions="Center"
                    WidthRequest="132"
                    HeightRequest="132"
                    StrokeShape="RoundRectangle 66">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="{StaticResource BrandGold500}" Offset="0" />
                        <GradientStop Color="{StaticResource BrandGold300}" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid Padding="22">
                    <Image Source="loyan_logo.png"
                           Aspect="AspectFit" />
                </Grid>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:AppResources.LoginTitle}"
                           Style="{StaticResource TitleLabelStyle}"
                           HorizontalOptions="Center" />
                    <Label Text="{Binding LoginReadinessMessage}"
                           Style="{StaticResource SecondaryBodyLabelStyle}"
                           HorizontalTextAlignment="Center" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.EmailLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Border x:Name="EmailBorder"
                                Style="{StaticResource FormFieldBorderStyle}">
                            <Entry x:Name="EmailEntry"
                                   Text="{Binding Email}"
                                   Keyboard="Email"
                                   Placeholder="{x:Static res:AppResources.LoginEmailPlaceholder}"
                                   Style="{StaticResource FormEntryStyle}"
                                   Focused="OnEmailEntryFocused"
                                   Unfocused="OnEmailEntryUnfocused" />
                        </Border>
                    </VerticalStackLayout>

                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.PasswordLabel}"
                               Style="{StaticResource FormLabelStyle}" />
                        <Border x:Name="PasswordBorder"
                                Style="{StaticResource FormFieldBorderStyle}">
                            <Entry x:Name="PasswordEntry"
                                   Text="{Binding Password}"
                                   IsPassword="True"
                                   Placeholder="{x:Static res:AppResources.LoginPasswordPlaceholder}"
                                   Style="{StaticResource FormEntryStyle}"
                                   Focused="OnPasswordEntryFocused"
                                   Unfocused="OnPasswordEntryUnfocused" />
                        </Border>
                    </VerticalStackLayout>

                    <Button Text="{x:Static res:AppResources.LoginButton}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding LoginCommand}"
                            IsEnabled="{Binding IsLoginReady}" />

                    <Grid ColumnDefinitions="*,*"
                          ColumnSpacing="12">
                        <Button Text="{x:Static res:AppResources.RegisterButton}"
                                Style="{StaticResource OutlinedButtonStyle}"
                                Clicked="OnRegisterClicked" />

                        <Button Grid.Column="1"
                                Text="{x:Static res:AppResources.ForgotPasswordButton}"
                                Style="{StaticResource OutlinedButtonStyle}"
                                Clicked="OnForgotPasswordClicked" />
                    </Grid>

                    <Button Text="{x:Static res:AppResources.RequestActivationEmailButton}"
                            Style="{StaticResource LinkButtonStyle}"
                            HorizontalOptions="Start"
                            Command="{Binding RequestActivationEmailCommand}" />
                </VerticalStackLayout>
            </Border>

            <Label Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding HasError}" />

            <Label Text="{Binding InfoMessage}"
                   Style="{StaticResource InfoLabelStyle}"
                   IsVisible="{Binding HasInfo}" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="{StaticResource BrandGold500}" />

            <Button Text="{x:Static res:AppResources.LegalHubTitle}"
                    Style="{StaticResource LegalLinkButtonStyle}"
                    HorizontalOptions="Center"
                    Clicked="OnLegalHubClicked" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
