<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.Maui.Toolkit.PullToRefresh;assembly=Syncfusion.Maui.Toolkit"
    xmlns:segmented="clr-namespace:Syncfusion.Maui.Toolkit.SegmentedControl;assembly=Syncfusion.Maui.Toolkit"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    xmlns:vm="clr-namespace:Darwin.Mobile.Consumer.ViewModels"
    x:Class="Darwin.Mobile.Consumer.Views.ProfilePage"
    x:DataType="vm:ProfileViewModel"
    Title="{x:Static res:AppResources.ProfileTitle}">

    <Grid>
        <pullToRefresh:SfPullToRefresh RefreshCommand="{Binding RefreshCommand}"
                                       IsRefreshing="{Binding IsBusy}"
                                       ProgressColor="{StaticResource BrandGold500}"
                                       ProgressBackground="{StaticResource Neutral0}">
            <pullToRefresh:SfPullToRefresh.PullableContent>
                <ScrollView>
                    <VerticalStackLayout Padding="20,16,20,22" Spacing="14">
                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="8">
                        <Label Text="{x:Static res:AppResources.ProfileSectionTitle}"
                               Style="{StaticResource TitleLabelStyle}" />
                        <Label Text="{Binding Email}"
                               Style="{StaticResource BodyLabelStyle}" />
                        <Label Text="{Binding SuccessMessage}"
                               Style="{StaticResource SuccessLabelStyle}"
                               IsVisible="{Binding HasSuccess}" />
                        <Label Text="{Binding ErrorMessage}"
                               Style="{StaticResource ErrorLabelStyle}"
                               IsVisible="{Binding HasError}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static res:AppResources.ProfileSectionTitle}"
                               Style="{StaticResource SectionHeadingLabelStyle}" />

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.FirstNameLabel}"
                                                               Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                    <Entry Text="{Binding FirstName}" Style="{StaticResource FormEntryStyle}" />
                                </inputLayout:SfTextInputLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="4">
                                <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.LastNameLabel}"
                                                               Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                    <Entry Text="{Binding LastName}" Style="{StaticResource FormEntryStyle}" />
                                </inputLayout:SfTextInputLayout>
                            </VerticalStackLayout>
                        </Grid>

                        <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.EmailLabel}"
                                                       Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                            <Entry Text="{Binding Email}" IsReadOnly="True" Style="{StaticResource FormEntryStyle}" />
                        </inputLayout:SfTextInputLayout>

                        <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.PhoneLabel}"
                                                       Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                            <Entry Text="{Binding PhoneE164}" Placeholder="{x:Static res:AppResources.ProfilePhonePlaceholder}" Keyboard="Telephone" Style="{StaticResource FormEntryStyle}" />
                        </inputLayout:SfTextInputLayout>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <VerticalStackLayout Grid.Column="0" Spacing="4">
                                <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.LocaleLabel}"
                                                               Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                    <Entry Text="{Binding Locale}" Placeholder="{x:Static res:AppResources.ProfileLocalePlaceholder}" Style="{StaticResource FormEntryStyle}" />
                                </inputLayout:SfTextInputLayout>
                            </VerticalStackLayout>
                            <VerticalStackLayout Grid.Column="1" Spacing="4">
                                <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.CurrencyLabel}"
                                                               Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                    <Entry Text="{Binding Currency}" Placeholder="{x:Static res:AppResources.ProfileCurrencyPlaceholder}" Style="{StaticResource FormEntryStyle}" />
                                </inputLayout:SfTextInputLayout>
                            </VerticalStackLayout>
                        </Grid>

                        <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.TimezoneLabel}"
                                                       Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                            <Entry Text="{Binding Timezone}" Placeholder="{x:Static res:AppResources.ProfileTimezonePlaceholder}" Style="{StaticResource FormEntryStyle}" />
                        </inputLayout:SfTextInputLayout>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <buttons:SfButton Grid.Column="0"
                                              Text="{x:Static res:AppResources.SaveProfileButton}"
                                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                                              Command="{Binding SaveProfileCommand}" />
                            <buttons:SfButton Grid.Column="1"
                                              Text="{x:Static res:AppResources.SettingsDeleteAccountButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Clicked="OnAccountDeletionClicked" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static res:AppResources.ProfilePhoneVerificationSectionTitle}"
                               Style="{StaticResource SectionHeadingLabelStyle}" />
                        <Label Text="{Binding PhoneVerificationReadinessText}"
                               Style="{StaticResource BodyLabelStyle}" />
                        <Label Text="{Binding PhoneVerificationStatusMessage}"
                               Style="{StaticResource SecondaryBodyLabelStyle}"
                               IsVisible="{Binding HasPhoneVerificationStatus}" />

                        <VerticalStackLayout Spacing="4" IsVisible="{Binding PhoneNumberConfirmed, Converter={StaticResource InverseBoolConverter}}">
                            <Label Text="{x:Static res:AppResources.ProfilePhoneVerificationChannelLabel}"
                                   Style="{StaticResource CaptionLabelStyle}" />
                            <segmented:SfSegmentedControl ItemsSource="{Binding PhoneVerificationChannelLabels}"
                                                          SelectedIndex="{Binding SelectedPhoneVerificationChannelIndex, Mode=TwoWay}"
                                                          SegmentHeight="44"
                                                          VisibleSegmentsCount="2"
                                                          CornerRadius="8"
                                                          SegmentCornerRadius="8"
                                                          SegmentBackground="{StaticResource BrushSurface}"
                                                          SelectedSegmentTextColor="{StaticResource Neutral0}"
                                                          Stroke="{StaticResource BrandGold50}"
                                                          StrokeThickness="1">
                                <segmented:SfSegmentedControl.SelectionIndicatorSettings>
                                    <segmented:SelectionIndicatorSettings Background="{StaticResource BrushPrimary}"
                                                                         TextColor="{StaticResource Neutral0}"
                                                                         Stroke="{StaticResource BrandGold500}" />
                                </segmented:SfSegmentedControl.SelectionIndicatorSettings>
                            </segmented:SfSegmentedControl>

                            <Label Text="{x:Static res:AppResources.ProfilePhoneVerificationCodeLabel}"
                                   Style="{StaticResource CaptionLabelStyle}" />
                            <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.ProfilePhoneVerificationCodeLabel}"
                                                           Style="{StaticResource SyncfusionOutlinedInputLayoutStyle}">
                                <Entry Text="{Binding PhoneVerificationCode}"
                                       Placeholder="{x:Static res:AppResources.ProfilePhoneVerificationCodePlaceholder}"
                                       Keyboard="Numeric"
                                       Style="{StaticResource FormEntryStyle}" />
                            </inputLayout:SfTextInputLayout>

                            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                <buttons:SfButton Grid.Column="0"
                                                  Text="{x:Static res:AppResources.ProfilePhoneVerificationRequestButton}"
                                                  Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                                  Command="{Binding RequestPhoneVerificationCommand}" />
                                <buttons:SfButton Grid.Column="1"
                                                  Text="{x:Static res:AppResources.ProfilePhoneVerificationConfirmButton}"
                                                  Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                                  Command="{Binding ConfirmPhoneVerificationCommand}" />
                            </Grid>
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static res:AppResources.ProfileAddressesSectionTitle}"
                               Style="{StaticResource SectionHeadingLabelStyle}" />

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <Border Grid.Column="0" Style="{StaticResource MutedCardBorderStyle}" Padding="14,12">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{x:Static res:AppResources.ProfileSavedAddressesTitle}"
                                           Style="{StaticResource CaptionLabelStyle}" />
                                    <Label Text="{Binding AddressCount}"
                                           Style="{StaticResource MetricValueLabelStyle}" />
                                </VerticalStackLayout>
                            </Border>

                            <Border Grid.Column="1" Style="{StaticResource MutedCardBorderStyle}" Padding="14,12">
                                <VerticalStackLayout Spacing="4">
                                    <Label Text="{x:Static res:AppResources.ProfileManageAddressesButton}"
                                           Style="{StaticResource CaptionLabelStyle}" />
                                    <Label Text="{x:Static res:AppResources.ProfileManagePreferencesButton}"
                                           FontAttributes="Bold"
                                           FontSize="14"
                                           TextColor="{StaticResource BrushOnSurface}" />
                                </VerticalStackLayout>
                            </Border>
                        </Grid>

                        <Label Text="{Binding DefaultBillingAddressSummary, StringFormat='{x:Static res:AppResources.ProfileDefaultBillingAddressFormat}'}"
                               Style="{StaticResource SecondaryBodyLabelStyle}"
                               LineBreakMode="WordWrap"
                               IsVisible="{Binding HasDefaultBillingAddress}" />

                        <Label Text="{Binding DefaultShippingAddressSummary, StringFormat='{x:Static res:AppResources.ProfileDefaultShippingAddressFormat}'}"
                               Style="{StaticResource SecondaryBodyLabelStyle}"
                               LineBreakMode="WordWrap"
                               IsVisible="{Binding HasDefaultShippingAddress}" />

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <buttons:SfButton Grid.Column="0"
                                              Text="{x:Static res:AppResources.ProfileManageAddressesButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Clicked="OnManageAddressesClicked" />
                            <buttons:SfButton Grid.Column="1"
                                              Text="{x:Static res:AppResources.ProfileManagePreferencesButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Clicked="OnManagePreferencesClicked" />
                        </Grid>
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static res:AppResources.ProfilePushRegistrationSectionTitle}"
                               Style="{StaticResource SectionHeadingLabelStyle}" />

                        <Border Style="{StaticResource MutedCardBorderStyle}">
                            <VerticalStackLayout Spacing="6">
                                <Label Text="{Binding PushRegistrationStatus}" Style="{StaticResource BodyLabelStyle}" />
                                <Label Text="{Binding LastPushSyncAtText}" Style="{StaticResource SecondaryBodyLabelStyle}" IsVisible="{Binding HasLastPushSyncAt}" />
                                <Label Text="{Binding PushPermissionStateText}" Style="{StaticResource SecondaryBodyLabelStyle}" />
                                <Label Text="{Binding PushTokenAvailabilityText}" Style="{StaticResource SecondaryBodyLabelStyle}" />
                            </VerticalStackLayout>
                        </Border>

                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                            <buttons:SfButton Grid.Column="0"
                                              Text="{x:Static res:AppResources.ProfilePushRegistrationSyncButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Command="{Binding SyncPushRegistrationCommand}" />
                            <buttons:SfButton Grid.Column="1"
                                              Text="{x:Static res:AppResources.ProfilePushOpenSettingsButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Command="{Binding OpenNotificationSettingsCommand}" />
                        </Grid>

                        <Label Text="{x:Static res:AppResources.ProfilePushOpenSettingsHint}"
                               Style="{StaticResource SecondaryBodyLabelStyle}" />

                        <ActivityIndicator IsVisible="{Binding IsPushSyncBusy}"
                                           IsRunning="{Binding IsPushSyncBusy}"
                                           Color="{StaticResource BrandGold500}" />
                    </VerticalStackLayout>
                </Border>

                <Border Style="{StaticResource CardBorderStyle}">
                    <VerticalStackLayout Spacing="10">
                        <Label Text="{x:Static res:AppResources.ProfileCustomerContextSectionTitle}"
                               Style="{StaticResource SectionHeadingLabelStyle}" />

                        <Label Text="{x:Static res:AppResources.ProfileCustomerContextEmpty}"
                               Style="{StaticResource BodyLabelStyle}"
                               IsVisible="{Binding HasLinkedCustomerContext, Converter={StaticResource InverseBoolConverter}}" />

                        <VerticalStackLayout Spacing="8" IsVisible="{Binding HasLinkedCustomerContext}">
                            <Label Text="{Binding LinkedCustomerDisplayName, StringFormat='{x:Static res:AppResources.ProfileCustomerDisplayNameFormat}'}"
                                   Style="{StaticResource BodyLabelStyle}"
                                   LineBreakMode="WordWrap" />
                            <Label Text="{Binding LinkedCustomerCompanyName, StringFormat='{x:Static res:AppResources.ProfileCustomerCompanyFormat}'}"
                                   Style="{StaticResource SecondaryBodyLabelStyle}"
                                   IsVisible="{Binding HasLinkedCustomerCompanyName}" />
                            <Label Text="{Binding LinkedCustomerSegmentsSummary, StringFormat='{x:Static res:AppResources.ProfileCustomerSegmentsFormat}'}"
                                   Style="{StaticResource SecondaryBodyLabelStyle}"
                                   LineBreakMode="WordWrap"
                                   IsVisible="{Binding HasLinkedCustomerSegments}" />
                            <Label Text="{Binding LinkedCustomerLastInteractionText}"
                                   Style="{StaticResource SecondaryBodyLabelStyle}"
                                   LineBreakMode="WordWrap" />
                            <buttons:SfButton Text="{x:Static res:AppResources.ProfileViewCustomerContextButton}"
                                              Style="{StaticResource SyncfusionOutlinedButtonStyle}"
                                              Clicked="OnViewCustomerContextClicked" />
                        </VerticalStackLayout>
                    </VerticalStackLayout>
                </Border>
                    </VerticalStackLayout>
                </ScrollView>
            </pullToRefresh:SfPullToRefresh.PullableContent>
        </pullToRefresh:SfPullToRefresh>

        <Grid BackgroundColor="{StaticResource BrushBusyOverlay}"
              IsVisible="{Binding IsBusy}"
              InputTransparent="False">
            <VerticalStackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center"
                                 Spacing="12">
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"
                                   Color="{StaticResource BrushPrimary}" />
                <Label Text="{x:Static res:AppResources.ProfileTitle}"
                       Style="{StaticResource SecondaryBodyLabelStyle}"
                       HorizontalTextAlignment="Center" />
            </VerticalStackLayout>
        </Grid>
    </Grid>
</ContentPage>
