<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:Darwin.Mobile.Consumer.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    x:Class="Darwin.Mobile.Consumer.Views.QrPage"
    x:DataType="vm:QrViewModel"
    Title="{x:Static res:AppResources.QrTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="24,28,24,32" Spacing="18">
            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:AppResources.QrTitle}"
                           Style="{StaticResource TitleLabelStyle}" />
                    <Label Text="{Binding GuidanceMessage}"
                           Style="{StaticResource BodyLabelStyle}" />
                    <Label Text="{Binding BusinessDisplayName, StringFormat='{x:Static res:AppResources.QrBusinessFormat}'}"
                           Style="{StaticResource SecondaryBodyLabelStyle}"
                           IsVisible="{Binding BusinessDisplayName, Converter={StaticResource NullCheckConverter}}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{Binding StatusMessage}"
                           Style="{StaticResource SuccessLabelStyle}"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding StatusMessage, Converter={StaticResource NullCheckConverter}}" />

                    <Border Style="{StaticResource MutedCardBorderStyle}"
                            Padding="22"
                            HorizontalOptions="Center">
                        <Image Source="{Binding QrImage}"
                               HeightRequest="220"
                               WidthRequest="220"
                               HorizontalOptions="Center"
                               IsVisible="{Binding QrImage, Converter={StaticResource NullCheckConverter}}" />
                    </Border>

                    <Label Text="{Binding ExpiresAtUtc, StringFormat='{x:Static res:AppResources.QrExpiresAtFormat}'}"
                           Style="{StaticResource BodyLabelStyle}"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasBusinessContext}" />

                    <Label Text="{Binding ExpiresInText}"
                           Style="{StaticResource SecondaryBodyLabelStyle}"
                           HorizontalTextAlignment="Center"
                           IsVisible="{Binding HasBusinessContext}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{x:Static res:AppResources.RefreshAccrualButton}"
                           Style="{StaticResource SectionHeadingLabelStyle}" />
                    <Label Text="{x:Static res:AppResources.QrAccrualHelpText}"
                           Style="{StaticResource SecondaryBodyLabelStyle}" />
                    <Button Text="{x:Static res:AppResources.RefreshAccrualButton}"
                            Style="{StaticResource PrimaryButtonStyle}"
                            Command="{Binding RefreshAccrualSessionCommand}"
                            IsEnabled="{Binding HasBusinessContext}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{x:Static res:AppResources.RefreshRedemptionButton}"
                           Style="{StaticResource SectionHeadingLabelStyle}" />
                    <Label Text="{x:Static res:AppResources.QrRedemptionHelpText}"
                           Style="{StaticResource SecondaryBodyLabelStyle}" />
                    <Button Text="{x:Static res:AppResources.RefreshRedemptionButton}"
                            Style="{StaticResource OutlinedButtonStyle}"
                            Command="{Binding RefreshRedemptionSessionCommand}"
                            IsEnabled="{Binding HasBusinessContext}" />
                </VerticalStackLayout>
            </Border>

            <Label Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding HasError}" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="{StaticResource BrandGold500}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
