<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:buttons="clr-namespace:Syncfusion.Maui.Toolkit.Buttons;assembly=Syncfusion.Maui.Toolkit"
    xmlns:vm="clr-namespace:Darwin.Mobile.Consumer.ViewModels"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    xmlns:inputLayout="clr-namespace:Syncfusion.Maui.Toolkit.TextInputLayout;assembly=Syncfusion.Maui.Toolkit"
    x:Class="Darwin.Mobile.Consumer.Views.RegisterPage"
    x:DataType="vm:RegisterViewModel"
    NavigationPage.HasNavigationBar="False"
    Title="{x:Static res:AppResources.RegisterTitle}">

    <ScrollView>
        <VerticalStackLayout Padding="24,12,24,24" Spacing="14">
            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="10">
                    <Label Text="{x:Static res:AppResources.RegisterTitle}"
                           Style="{StaticResource TitleLabelStyle}" />
                    <Label Text="{x:Static res:AppResources.RegisterDescription}"
                           Style="{StaticResource BodyLabelStyle}" />
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{x:Static res:AppResources.ProfileSectionTitle}"
                           Style="{StaticResource SectionEyebrowLabelStyle}" />

                    <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.FirstNameLabel}"
                                                   ContainerType="Outlined"
                                                   Stroke="{StaticResource Neutral100}"
                                                   ContainerBackground="{StaticResource Neutral0}"
                                                   OutlineCornerRadius="8"
                                                   FocusedStrokeThickness="2"
                                                   UnfocusedStrokeThickness="1"
                                                   InputViewPadding="14,6">
                        <Entry Text="{Binding FirstName}"
                               Placeholder="{x:Static res:AppResources.FirstNamePlaceholder}"
                               Style="{StaticResource FormEntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.LastNameLabel}"
                                                   ContainerType="Outlined"
                                                   Stroke="{StaticResource Neutral100}"
                                                   ContainerBackground="{StaticResource Neutral0}"
                                                   OutlineCornerRadius="8"
                                                   FocusedStrokeThickness="2"
                                                   UnfocusedStrokeThickness="1"
                                                   InputViewPadding="14,6">
                        <Entry Text="{Binding LastName}"
                               Placeholder="{x:Static res:AppResources.LastNamePlaceholder}"
                               Style="{StaticResource FormEntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.EmailLabel}"
                                                   ContainerType="Outlined"
                                                   Stroke="{StaticResource Neutral100}"
                                                   ContainerBackground="{StaticResource Neutral0}"
                                                   OutlineCornerRadius="8"
                                                   FocusedStrokeThickness="2"
                                                   UnfocusedStrokeThickness="1"
                                                   InputViewPadding="14,6">
                        <Entry Text="{Binding Email}"
                               Keyboard="Email"
                               Placeholder="{x:Static res:AppResources.EmailPlaceholder}"
                               Style="{StaticResource FormEntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.PasswordLabel}"
                                                   ContainerType="Outlined"
                                                   Stroke="{StaticResource Neutral100}"
                                                   ContainerBackground="{StaticResource Neutral0}"
                                                   OutlineCornerRadius="8"
                                                   FocusedStrokeThickness="2"
                                                   UnfocusedStrokeThickness="1"
                                                   EnablePasswordVisibilityToggle="True"
                                                   InputViewPadding="14,6">
                        <Entry Text="{Binding Password}"
                               IsPassword="True"
                               Placeholder="{x:Static res:AppResources.LoginPasswordPlaceholder}"
                               Style="{StaticResource FormEntryStyle}" />
                    </inputLayout:SfTextInputLayout>

                    <inputLayout:SfTextInputLayout Hint="{x:Static res:AppResources.ConfirmNewPasswordLabel}"
                                                   ContainerType="Outlined"
                                                   Stroke="{StaticResource Neutral100}"
                                                   ContainerBackground="{StaticResource Neutral0}"
                                                   OutlineCornerRadius="8"
                                                   FocusedStrokeThickness="2"
                                                   UnfocusedStrokeThickness="1"
                                                   EnablePasswordVisibilityToggle="True"
                                                   InputViewPadding="14,6">
                        <Entry Text="{Binding ConfirmPassword}"
                               IsPassword="True"
                               Placeholder="{x:Static res:AppResources.LoginPasswordPlaceholder}"
                               Style="{StaticResource FormEntryStyle}" />
                    </inputLayout:SfTextInputLayout>
                </VerticalStackLayout>
            </Border>

            <Border Style="{StaticResource CardBorderStyle}">
                <VerticalStackLayout Spacing="14">
                    <Label Text="{x:Static res:AppResources.RegisterAcknowledgementsTitle}"
                           Style="{StaticResource SectionHeadingLabelStyle}" />

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <CheckBox IsChecked="{Binding AcceptConsumerTerms}"
                                  Color="{StaticResource BrandGold500}"
                                  VerticalOptions="Start" />
                        <VerticalStackLayout Grid.Column="1" Spacing="6">
                            <Label Text="{x:Static res:AppResources.RegisterTermsAcknowledgementLabel}"
                                   Style="{StaticResource BodyLabelStyle}" />
                            <Button Text="{x:Static res:AppResources.LegalTermsButton}"
                                    Style="{StaticResource LinkButtonStyle}"
                                    HorizontalOptions="Start"
                                    Command="{Binding OpenTermsCommand}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Grid ColumnDefinitions="Auto,*" ColumnSpacing="12">
                        <CheckBox IsChecked="{Binding AcknowledgePrivacyNotice}"
                                  Color="{StaticResource BrandGold500}"
                                  VerticalOptions="Start" />
                        <VerticalStackLayout Grid.Column="1" Spacing="6">
                            <Label Text="{x:Static res:AppResources.RegisterPrivacyAcknowledgementLabel}"
                                   Style="{StaticResource BodyLabelStyle}" />
                            <Button Text="{x:Static res:AppResources.LegalPrivacyNoticeButton}"
                                    Style="{StaticResource LinkButtonStyle}"
                                    HorizontalOptions="Start"
                                    Command="{Binding OpenPrivacyPolicyCommand}" />
                        </VerticalStackLayout>
                    </Grid>

                    <Button Text="{x:Static res:AppResources.LegalHubTitle}"
                            Style="{StaticResource LegalLinkButtonStyle}"
                            HorizontalOptions="Start"
                            Clicked="OnLegalHubClicked" />
                </VerticalStackLayout>
            </Border>

            <Label Text="{Binding ErrorMessage}"
                   Style="{StaticResource ErrorLabelStyle}"
                   IsVisible="{Binding HasError}" />

            <Label Text="{Binding InfoMessage}"
                   Style="{StaticResource InfoLabelStyle}"
                   IsVisible="{Binding HasInfo}" />

            <Border Style="{StaticResource MutedCardBorderStyle}">
                <VerticalStackLayout Spacing="6">
                    <Label Text="{x:Static res:AppResources.RegisterButton}"
                           Style="{StaticResource SectionHeadingLabelStyle}" />
                    <Label Text="{Binding RegistrationReadinessMessage}"
                           Style="{StaticResource SecondaryBodyLabelStyle}" />
                </VerticalStackLayout>
            </Border>

            <buttons:SfButton Text="{x:Static res:AppResources.RegisterButton}"
                              Style="{StaticResource SyncfusionPrimaryButtonStyle}"
                              Command="{Binding RegisterCommand}"
                              IsEnabled="{Binding IsRegistrationReady}" />

            <Button Text="{x:Static res:AppResources.RegisterReturnToLoginButton}"
                    Style="{StaticResource LinkButtonStyle}"
                    HorizontalOptions="Center"
                    Clicked="OnReturnToLoginClicked" />
            <Button Text="{x:Static res:AppResources.ActivationOpenFlowButton}"
                    Style="{StaticResource LinkButtonStyle}"
                    HorizontalOptions="Center"
                    IsVisible="{Binding HasPendingEmailConfirmation}"
                    Clicked="OnOpenActivationClicked" />

            <ActivityIndicator IsVisible="{Binding IsBusy}"
                               IsRunning="{Binding IsBusy}"
                               Color="{StaticResource BrandGold500}" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
