<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Darwin.Contracts\Darwin.Contracts.csproj" />
    <ProjectReference Include="..\..\src\Darwin.Infrastructure\Darwin.Infrastructure.csproj" />
    <ProjectReference Include="..\..\src\Darwin.WebApi\Darwin.WebApi.csproj" />
  </ItemGroup>

</Project>
