<?xml version="1.0" encoding="utf-8"?>
<Shell
    x:Class="Darwin.Mobile.Consumer.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:Darwin.Mobile.Consumer.Views"
    xmlns:constants="clr-namespace:Darwin.Mobile.Consumer.Constants"
    xmlns:res="clr-namespace:Darwin.Mobile.Consumer.Resources"
    Shell.FlyoutBehavior="Disabled">

    <!-- Toolbar item for logout -->
    <Shell.ToolbarItems>
        <ToolbarItem Text="{x:Static res:AppResources.LogoutButtonText}"
                     Priority="0"
                     Order="Primary"
                     Clicked="OnLogoutClicked" />
    </Shell.ToolbarItems>
    

    <!-- Tab bar ordering: Discover is the default tab, followed by QR, Rewards and Profile -->
    <TabBar>

        <!-- Discover tab (first) -->
        <ShellContent
            Route="{x:Static constants:Routes.Discover}"
            Title="{x:Static res:AppResources.DiscoverTitle}"
            Icon="discover_tab_icon.png"
            ContentTemplate="{DataTemplate views:DiscoverPage}" />

        <!-- QR tab -->
        <ShellContent
            Route="{x:Static constants:Routes.Qr}"
            Title="{x:Static res:AppResources.QrTitle}"
            Icon="qr_tab_icon.png"
            ContentTemplate="{DataTemplate views:QrPage}" />

        <!-- Rewards tab -->
        <ShellContent
            Route="{x:Static constants:Routes.Rewards}"
            Title="{x:Static res:AppResources.RewardsTitle}"
            Icon="rewards_tab_icon.png"
            ContentTemplate="{DataTemplate views:RewardsPage}" />

        <!-- Profile tab -->
        <ShellContent
            Route="{x:Static constants:Routes.Profile}"
            Title="{x:Static res:AppResources.ProfileTitle}"
            Icon="profile_tab_icon.png"
            ContentTemplate="{DataTemplate views:ProfilePage}" />

    </TabBar>
</Shell>
